# torrent_tools

./: .gitignore  README.md  pom.xml
src/main/java/com/github/anicmv/: App.java
src/main/java/com/github/anicmv/bencode/: BEncode.java  BEncodeInputStream.java  BEncodeOutputStream.java  BType.java
src/main/java/com/github/anicmv/commands/: TorrentToolsCommand.java
src/main/java/com/github/anicmv/commands/sub/: CreateCommand.java  EditCommand.java  InfoCommand.java  MagnetCommand.java
src/main/java/com/github/anicmv/options/: CreateCommandOptions.java  EditCommandOptions.java  InfoCommandOptions.java
src/main/java/com/github/anicmv/torrent/entity/: Torrent.java  TorrentMetaInfo.java
src/main/java/com/github/anicmv/torrent/generator/: MagnetUriGenerator.java  TorrentMetaInfoGenerator.java
src/main/java/com/github/anicmv/torrent/reader/: TorrentReader.java
src/main/java/com/github/anicmv/torrent/struct/: TorrentStruct.java
src/main/java/com/github/anicmv/torrenttools/: TorrentToolsApplication.java
src/main/java/com/github/anicmv/torrenttools/codec/: BEncodeCodec.java  BEncodeInputStream.java  BEncodeOutputStream.java
src/main/java/com/github/anicmv/torrenttools/command/: CreateCommand.java  EditCommand.java  InfoCommand.java  MagnetCommand.java
src/main/java/com/github/anicmv/torrenttools/meta/: TorrentInfo.java
src/main/java/com/github/anicmv/torrenttools/service/: TorrentCreatorService.java  TorrentEditorService.java  TorrentService.java
src/main/java/com/github/anicmv/torrenttools/util/: TreePrinter.java
src/main/java/com/github/anicmv/utils/: TorrentUtils.java  TreePrinter.java
src/test/java/com/github/anicmv/bencode/: Test01.java
src/test/java/com/github/anicmv/byteTest/: ByteTest01.java
src/test/java/com/github/anicmv/command/: CheckSum.java
src/test/java/com/github/anicmv/date/: DateTest.java
src/test/java/com/github/anicmv/path/: PathTest.java
src/test/java/com/github/anicmv/torrent/: TorrentTest.java
src/test/java/com/github/anicmv/torrenttools/codec/: BEncodeCodecTest.java
